# --- PostgreSQL Container Configuration ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=webudget_db

# --- WeBudget API Configuration ---
# Application Port
PORT=3000

# Other secrets...
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
JWT_SECRET=
ENCRYPTION_KEY=