# --- PostgreSQL Container Configuration ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=webudget_db

# --- WeBudget API Configuration ---
# This URL uses the variables from above to prevent mismatches.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# Application Port
PORT=3000

# Other secrets...
PLAID_CLIENT_ID=
PLAID_SECRET=
JWT_SECRET=
ENCRYPTION_KEY=