# Application Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://user:password@db:5432/database"

# Plaid API Keys
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV="sandbox" # e.g., sandbox, development, or production

# JWT Secret
JWT_SECRET=""

# Encryption Key for Plaid Tokens
ENCRYPTION_KEY=""