{
  "compilerOptions": {
    "target": "ESNext",                      // Modern JavaScript output
    "module": "commonjs",
    "moduleResolution": "Node",              // Allow resolution via node_modules
    "baseUrl": ".",                          // Relative to /client
    "paths": {
      "@/*": ["src/*"],                      // Alias for client/src/*
      "@shared/*": ["../shared/*"]           // Alias for root-level /shared/*
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],        // Alias for root-level /shared/*
    "rootDir": "src",                        // Where source files live
    "outDir": "dist",                        // Output folder (typically unused for Vite dev)
    "jsx": "react-jsx",                      // React JSX transform
    "esModuleInterop": true,                 // Support commonjs modules like `require`
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
